# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Seisplot
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ian
    email: ivandevert@gmail.com
    affiliation: Scripps Institution of Oceanography
    orcid: 'https://orcid.org/0000-0001-9560-4787'
    family-names: Vandevert
repository-code: 'https://github.com/ivandevert/seisplot'
abstract: Tool for plotting seismogram files
date-released: '2022-06-10'